#This .env should go in the root of my project, as should the json file
GOOGLE_APPLICATION_CREDENTIALS=
SECRET_KEY=
NAME=                      
USER=                   
PASSWORD=    
HOST=            
PORT=